<!-- Changelog:
1. iframe src set initially directly
2. Portal -->
<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <!-- <script src="https://unpkg.com/aframe-environment-component@1.1.0/dist/aframe-environment-component.min.js"></script>    -->
    <script src="js/aframe.min.js"></script>
    <!-- https://aframe.io/releases/1.2.0/aframe.min.js -->
    <!-- we import arjs version without NFT but with marker + location based support -->
    <script src="js/arframe-ar.js"></script>
    <!-- https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js -->
    <script src="https://rawgit.com/donmccurdy/aframe-extras/master/dist/aframe-extras.loaders.min.js"></script>

    <script>
        var time_limit = 20;
        var nav_closed = false;
        var game_finished = false;

        var first_marker_found = false;
        var clue_title = [
            "Clue 01",
            "Clue 02",
            "Clue 03",
            "Clue 04",
            "Clue 05",
            "Clue 06",
            "Clue 07",
        ]

        // var horcrux_names = [
        //     "Tom Riddle's Diary",
        //     "Resurrection Stone Ring",
        //     "Salazar Slytherin's Locket",
        //     "Helga Hufflepuff's Cup",
        //     "Rowena Ravenclaw's Diadem",
        //     "Nagini The Snake",
        //     "Harry Potter"
        // ]
        var horcrux_names = [
            "The Diary",
            "The Stone Ring",
            "The Locket",
            "The Cup",
            "The Crown",
            "The Snake",
            "The Hero"
        ]
        var clues = ["Created in the private space on the first floor, to find it you must reach the entrance of nearest OnePlus store",
            "You can wear it in your hand. Oh, by the way did you check out the new OnePlus wrist band?",
            "Master magician’s mother owned this piece of ornament. If you want your third clue please take the store manager’s consent.",
            "Hufflepuff owned this treasure so start looking through. Its time to experience the latest OnePlus Nord 2",
            "This badge of Royalty was worn by Ravenclaw. On the right, just outside… you think you saw?",
            "You need to learn Parsel to find the next clue. Just kidding, get to the billing counter to find this too.",
            "He who killed the master magician… only the magical watch can get you this one!!"];

        var markers_found = [
            false,
            false,
            false,
            false,
            false,
            false,
            false,
        ];

        var img_src = [
            "<img src='resources/images/horcruxes/diary.png'>",
            "<img src='resources/images/horcruxes/ring.png'>",
            "<img src='resources/images/horcruxes/locket.png'>",
            "<img src='resources/images/horcruxes/cup.png'>",
            "<img src='resources/images/horcruxes/diadem.png'>",
            "<img src='resources/images/horcruxes/snake.png'>",
            "<img src='resources/images/horcruxes/harry.png'>",
        ]

        var startTime = new Date().getTime();
        var endTime = new Date().getTime();

        var user_id;
        var is_timer_started = false;
        var user_time_elapsed = "";
        var user_progress = null;

        function setCookie(cname, cvalue, exdays) {
            const d = new Date();
            d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
            let expires = "expires=" + d.toUTCString();
            document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
        }

        function getCookie(cname) {

            let name = cname + "=";
            let decodedCookie = decodeURIComponent(document.cookie);
            let ca = decodedCookie.split(';');
            for (let i = 0; i < ca.length; i++) {
                let c = ca[i];
                while (c.charAt(0) == ' ') {
                    c = c.substring(1);
                }
                if (c.indexOf(name) == 0) {
                    return c.substring(name.length, c.length);
                }
            }
            return "";
        }


        window.onload = function () {
            setTimeout(function () {
                document.querySelector("#start_popup").style.opacity = 0;
                setTimeout(function () {
                    document.querySelector("#start_popup").style.display = 'none';
                }, 1000);
            }, 4000);
            // user_id = sessionStorage.getItem("op-hp-ar-userid");
            // is_timer_started = sessionStorage.getItem('op-hp-ar-user-' + user_id + '-timerstared');
            // user_progress = sessionStorage.getItem('op-hp-ar-user-' + user_id + '-progress');
            // user_status = sessionStorage.getItem("op-hp-ar-user-" + user_id + "-status");

            user_id = getCookie("op-hp-ar-userid");
            is_timer_started = getCookie('op-hp-ar-user-' + user_id + '-timerstared');
            user_progress = getCookie('op-hp-ar-user-' + user_id + '-progress');
            user_status = getCookie("op-hp-ar-user-" + user_id + "-status");

            console.log("Timer Started: ", is_timer_started);

            //Timer started
            //true: Continue progress
            //false: Start the Game
            // if (is_timer_started !== "" && user_progress !== "" && user_status === "0") {
            if (is_timer_started !== "" && user_progress !== "") {
                // if (user_status===0) {
                //Continue from time elapsed
                // user_time_elapsed = sessionStorage.getItem('op-hp-ar-user-' + user_id + '-timerelapsed');
                user_time_elapsed = getCookie('op-hp-ar-user-' + user_id + '-timerelapsed');
                user_progress_json = JSON.parse(user_progress);
                var i;
                var all_found = true;
                for (i = 0; i < user_progress_json.length; i++) {
                    markers_found[i] = user_progress_json[i];
                    if (markers_found[i] === true) {
                        first_marker_found = true;
                        clue_title[i] = horcrux_names[i];
                        var indicator = document.querySelector("#Indicator_M" + (i + 1));
                        indicator.style.boxShadow = "rgba(1, 120, 255, 1) 0px 0px 20px";
                        indicator.innerHTML = img_src[i];
                    }
                    else {
                        all_found = false;
                    }
                }
                if (all_found) {
                    game_finished = true;
                    document.getElementById('win-popup').style.display = 'flex';
                    document.getElementById('wp-img').src = "resources/images/voldemort.png"
                    document.getElementById('wp-text').innerHTML = "Yay! You did it";

                    var now = new Date().getTime();
                    var distance = now - startTime;
                    var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
                    var seconds = Math.floor((distance % (1000 * 60)) / 1000);

                    if (user_time_elapsed === "") {
                        var total_time = minutes * 60 + seconds;
                    }
                    else {
                        var total_time = minutes * 60 + parseInt(seconds) + parseInt(user_time_elapsed);
                    }
                    // console.log("Everythong score related", minutes, seconds, user_time_elapsed, total_time);
                    setTimeout(function () {

                        document.getElementById('win-popup').style.opacity = 1;
                        setTimeout(function () {
                            update_and_redirect('win', total_time);
                        }, 5000)
                    }, 4000);
                }
                console.log("Elapsed Time: " + user_time_elapsed)
                start_timer(user_time_elapsed);
            }
            else if (user_status !== '0') {
                // var user_score = parseInt(sessionStorage.getItem("op-hp-ar-userscore"));
                var user_score = parseInt(getCookie("op-hp-ar-userscore"));
                // console.log(user_score === time_limit * 60);
                // console.log("I was here");
                if (user_status === '1') {
                    window.top.location.replace("success.html");
                }
                else if (user_status === '2') {
                    window.top.location.replace("failure.html");
                }
            }
        }

        AFRAME.registerComponent('registerevents', {
            init: function () {
                const marker = this.el;

                marker.addEventListener("markerFound", () => {
                    if (game_finished) {
                        return;
                    }
                    var markerId = marker.id;
                    var indicator_name = "#Indicator_" + markerId;
                    var model_name = "#Model_" + markerId;

                    // console.log('Indicator: ', indicator_name);
                    // console.log('Marker Found: ', markerId);

                    var marker_number = markerId[1];
                    //First Time
                    if (markers_found[marker_number - 1] === false) {
                        console.log("Marker Number", marker_number);
                        //Play sfx
                        if (marker_number === '6') {
                            document.querySelector("#parcel_audio").play();
                        }
                        else {
                            document.querySelector("#sfx_audio").play();
                        }
                        //Popout/Vanish For first Time
                        setTimeout(function () {
                            document.querySelector(model_name).emit('popout', null, false);
                            var indicator = document.querySelector(indicator_name);
                            indicator.innerHTML = img_src[marker_number - 1];
                        }, 7500);

                        //Found Popup
                        document.querySelector('#found_popup').style.display = 'flex';
                        document.querySelector('#found_popup_text1').innerHTML = "You found Clue 0" + marker_number + "!"
                        document.querySelector('#found_popup_text2').innerHTML = "Clue 0"+marker_number;
                        document.querySelector('#found_popup').style.opacity = 1;

                        setTimeout(function () {
                            document.querySelector("#found_popup").style.opacity = 0;
                            setTimeout(function () {
                                document.querySelector("#found_popup").style.display = 'none';
                            }, 1000);
                        }, 3000)
                    }

                    markers_found[marker_number - 1] = true;
                    clue_title[marker_number - 1] = horcrux_names[marker_number - 1];

                    //Save progress
                    // sessionStorage.setItem('op-hp-ar-user-' + user_id + '-progress', JSON.stringify(markers_found));
                    setCookie('op-hp-ar-user-' + user_id + '-progress', JSON.stringify(markers_found), 365);

                    //Update UI
                    document.getElementById("clue-number").innerHTML = clue_title[marker_number - 1];
                    document.getElementById("clue-description").innerHTML = clues[marker_number - 1];

                    if (nav_closed) {
                        var translate_height = document.getElementById("bottom-drawer").offsetHeight - (document.getElementById("collapsebutton").offsetHeight + document.getElementById("clue-number").offsetHeight + document.getElementById("clue-description").offsetHeight);
                        document.getElementById("bottom-drawer").style.transform = "translateY(" + translate_height + "px)";
                    }
                    // else{
                    //     // var translate_height = document.getElementById("collapsebutton").offsetHeight + document.getElementById("clue-number").offsetHeight + document.getElementById("clue-description").offsetHeight + document.getElementById("container").offsetHeight;
                    //     // document.getElementById("bottom-drawer").style.transform = "translateY(" + translate_height + "px)";
                    // }

                    //Popup animation
                    // console.log(model_name);
                    document.querySelector(model_name).emit('popup', null, false);
                    // document.querySelector(model_name+"_Portal").emit('popup', null, false);

                    var indicator = document.querySelector(indicator_name);
                    // indicator.innerHTML = img_src[marker_number - 1];
                    indicator.style.boxShadow = "rgba(1, 120, 255, 1) 0px 0px 20px";

                    var all_found = true;
                    for (let index = 0; index < markers_found.length; index++) {
                        if (markers_found[index] === false) {
                            all_found = false;
                        }
                    }
                    // console.log(markers_found);

                    if (all_found) {
                        //Win!!
                        game_finished = true;
                        document.getElementById('win-popup').style.display = 'flex';
                        document.getElementById('wp-img').src = "resources/images/voldemort.png"
                        document.getElementById('wp-text').innerHTML = "Yay! You did it";

                        var now = new Date().getTime();
                        var distance = now - startTime;
                        var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
                        var seconds = Math.floor((distance % (1000 * 60)) / 1000);


                        if (user_time_elapsed === "") {
                            var total_time = minutes * 60 + seconds;
                        }
                        else {
                            var total_time = (minutes * 60) + parseInt(seconds) + parseInt(user_time_elapsed);
                        }
                        // console.log("Everythong score related", minutes, seconds, user_time_elapsed, total_time);
                        setTimeout(function () {
                            document.getElementById('win-popup').style.opacity = 1;
                            setTimeout(function () {
                                update_and_redirect('win', total_time);
                            }, 5000)
                        }, 4000);

                    }
                    if (!first_marker_found) {
                        first_marker_found = true;
                        // sessionStorage.setItem('op-hp-ar-user-' + user_id + '-timerstared', true);
                        setCookie('op-hp-ar-user-' + user_id + '-timerstared', true, 365);
                        console.log("Timer started!")
                        start_timer();
                    }
                });

                marker.addEventListener("markerLost", () => {
                    var markerId = marker.id;
                    // console.log('Marker Lost: ', markerId);

                    var model_name = "#Model_" + markerId;
                    document.querySelector(model_name).object3D.scale.set(0, 0, 0);
                });
            },
        });


        function button_click(number) {
            document.getElementById("clue-number").innerHTML = clue_title[number - 1];
            document.getElementById("clue-description").innerHTML = clues[number - 1];
        }

        function start_timer(time_elapsed = 0) {
            startTime = new Date().getTime();
            endTime = new Date(startTime + (time_limit * 60000) - ((parseInt(time_elapsed)) * 1000));
            setInterval(function () {
                var now = new Date().getTime();

                var distance_left = endTime - now;
                var minutes_left = Math.floor((distance_left % (1000 * 60 * 60)) / (1000 * 60));
                var seconds_left = Math.floor((distance_left % (1000 * 60)) / 1000);

                // console.log(distance_left);
                // if(seconds_left===0 || seconds_left===15 || seconds_left===30 || seconds_left===45){
                // }
                if (minutes_left >= 0 && seconds_left >= 0 && !game_finished) {
                    minutes_left = minutes_left < 10 ? "0" + minutes_left : minutes_left;
                    seconds_left = seconds_left < 10 ? "0" + seconds_left : seconds_left;
                    document.getElementById("timercounter").innerHTML = minutes_left.toString() + ":" + seconds_left.toString();
                    var tmp = minutes_left * 60 + seconds_left;
                    tmp = time_limit * 60 - tmp;
                    // sessionStorage.setItem('op-hp-ar-user-' + user_id + '-timerelapsed', tmp);
                    setCookie('op-hp-ar-user-' + user_id + '-timerelapsed', tmp, 365);
                }
                if (minutes_left < 0) {
                    //Timeout
                    //Lost
                    document.getElementById('win-popup').style.display = 'flex';
                    document.getElementById('wp-img').src = "resources/images/voldemort_laugh2.png";
                    document.getElementById('wp-text').innerHTML = "Oh No! Timeout";
                    setTimeout(function () {
                        document.getElementById('win-popup').style.opacity = 1;
                        setTimeout(function () {
                            update_and_redirect('lost', time_limit * 60);
                        }, 5000)
                    }, 50);
                }

            }, 1000);
        }

        async function update_and_redirect(result, total_time) {
            // sessionStorage.setItem("op-hp-ar-userscore", total_time);
            // console.log(total_time);
            setCookie("op-hp-ar-userscore", total_time, 365);
            // var user_id = sessionStorage.getItem("op-hp-ar-userid");
            var user_id = getCookie("op-hp-ar-userid");
            // sessionStorage.setItem("op-hp-ar-user-" + user_id + "-status", "C");
            // setCookie("op-hp-ar-user-" + user_id + "-status", result);
            var user_status;
            if (result === 'win') {
                user_status = 1;
            }
            else {
                user_status = 2;
            }


            await fetch("https://steponexp.net/game12/update.php?id=" + user_id + "&score=" + total_time + "&status=" + user_status, { method: 'GET' }).then(function (response) {
                // console.log("I was here2");
                if (result === 'win') {
                    window.top.location.replace("success.html");
                }
                else {
                    window.top.location.replace("failure.html");
                }
            })
        }

        function show(shown, hidden) {
            document.getElementById(shown).style.display = 'block';
            document.getElementById(hidden).style.display = 'none';
            return false;
        }

        function openNav() {
            // console.log("In Open");
            nav_closed = false;
            document.getElementById("bottom-drawer").style.transform = "translateY(0em)";
            document.getElementById("toggleslide").setAttribute('onClick', "closeNav()");
            document.getElementById("toggleslide").innerHTML = 'expand_more';
        }

        function closeNav() {
            // console.log("In Close");
            nav_closed = true;
            var translate_height = document.getElementById("bottom-drawer").offsetHeight - (document.getElementById("collapsebutton").offsetHeight + document.getElementById("clue-number").offsetHeight + document.getElementById("clue-description").offsetHeight);
            document.getElementById("bottom-drawer").style.transform = "translateY(" + translate_height + "px)";
            document.getElementById("toggleslide").setAttribute('onClick', "openNav()");
            document.getElementById("toggleslide").innerHTML = 'expand_less';
        }

    </script>
    <style>
        @font-face {
            font-family: OnePlusSans;
            src: url("resources/font/OnePlusSans/OnePlusSans-Regular.ttf");
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: OnePlusSans;
            src: url("resources/font/OnePlusSans/OnePlusSans-Bold.ttf");
            font-weight: bold;
            font-style: normal;
        }

        @font-face {
            font-family: OnePlusSans;
            src: url("resources/font/OnePlusSans/OnePlusSans-Light.ttf");
            font-weight: lighter;
            font-style: normal;
        }

        @font-face {
            font-family: OnePlusSans;
            src: url("resources/font/OnePlusSans/OnePlusSans-Medium.ttf");
            font-weight: 800;
            font-style: normal;
        }

        @font-face {
            font-family: OnePlusSans;
            src: url("resources/font/OnePlusSans/OnePlusSans-Black.ttf");
            font-weight: 500;
            font-style: normal;
        }

        body {
            background-color: black;
            font-family: OnePlusSans;
        }

        .popup {
            z-index: 10;
            position: absolute;
            width: 100%;
            left: 0;
            top: 15%;
            display: flex;

            justify-content: center;
            align-items: center;
            text-align: center;

            color: white;
            transition: all 1s ease-in;
        }

        #start_popup_bg {
            background-color: rgba(0, 0, 0, 0.46);
            padding: 10px;
            max-width: 65%;

            border-radius: 1em 1em 1em 1em;
        }

        #found_popup_bg {
            background-color: rgba(0, 0, 0, 0.46);
            padding: 10px;
            width: 70%;

            border-radius: 1em 1em 1em 1em;
        }

        .slideup {
            -webkit-user-select: none;
            /* Safari */
            -ms-user-select: none;
            /* IE 10 and IE 11 */
            user-select: none;
            /* Standard syntax */

            justify-content: center;
            text-align: center;

            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 40%;
            background: white;

            z-index: 10;
            border-radius: 2em 2em 0 0;

            transition: 0.5s;

            overflow: scroll;

        }

        .slideup .material-icons {
            color: gray;
        }

        .collapsebutton {
            justify-content: center;
            text-align: center;
            width: 100%;
        }

        #clue-description {
            padding: 10px;
            padding-top: 2.5px;
            font-size: 20px;
        }

        .container {
            margin-left: 30px;
            margin-right: 30px;
            /* bottom: 0;
            left: 0;
            right: 0;
            position: absolute; */

            display: flex;
            flex-wrap: wrap;
            justify-content: center;

        }

        /*flex-basis: calc(16.666% - 20px);*/
        /* .item {
            
            border-radius: 50%;
            background-color: white;
            padding: 20px;
            margin: 10px;

            height: 15px;
            width: 15px;

            text-align: center;
            border: 2px solid rgb(255, 0, 0);
            color: rgb(255, 1, 1);

            
            font: 20px "Roboto", sans-serif;

        } */

        .item {
            border-radius: 50%;
            width: 25px;
            height: 25px;

            padding: 5px;
            margin: 10px;

            background: #fff;
            /* border: 2px solid #F50514; */
            border: 2px solid #C59D62;
            /* background-image: url('resources/images/reveal_effect.png');
            background-size: contain;
            animation: rotation 5s infinite linear; */


            /* box-shadow: rgba(1, 120, 255, 1) 0px 0px 17px; */
            /* color: #F50514; */
            /* color: #F50514; */
            color: #C59D62;
            text-align: center;
            font-size: 18px;
            font-weight: bold;

            transition: all 1s ease-out;
        }

        .item_bg {
            width: 61px;
            height: 65px;

            /* padding: 7.5px;
            margin: 10px; */

            text-align: center;

            object-fit: contain;

            transition: opacity 1s ease-out;
        }

        .item_bg img {
            object-fit: contain;
            top: 0;
            position: absolute;
            width: 65px;
            height: 65px;
            -webkit-animation: rotation 5s infinite linear;
            -moz-animation: rotation 5s infinite linear;
            -o-animation: rotation 5s infinite linear;
            animation: rotation 5s infinite linear;
        }

        .item_gif {
            position: absolute;
            border-radius: 50%;
            width: 40px;
            height: 40px;

            left: 515px;

            padding: 0px;
            margin: 10px;
        }

        @-webkit-keyframes rotation {
            from {
                -webkit-transform: rotate(0deg);
            }

            to {
                -webkit-transform: rotate(359deg);
            }
        }

        @-moz-keyframes rotation {
            from {
                -moz-transform: rotate(0deg);
            }

            to {
                -moz-transform: rotate(359deg);
            }
        }

        @-o-keyframes rotation {
            from {
                -o-transform: rotate(0deg);
            }

            to {
                -o-transform: rotate(359deg);
            }
        }

        @keyframes rotation {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(359deg);
            }
        }

        .item img {
            width: 100%;
            height: 100%;
            object-fit: contain;
            overflow: hidden;
        }


        .timerbar {
            background: black;
            color: white;
            display: flex;

            position: absolute;
            height: 10%;
            width: 100%;
            top: 0;
            left: 0;
            z-index: 10;

            align-items: center;
        }

        .companylogo {
            padding: 10px;
            margin: 10px;
            object-fit: contain;
            width: 7em;
        }

        .timerside {
            right: 0;
            position: absolute;
            display: flex;


            padding: 10px;
            margin: 10px;
        }

        .timercounter {
            font-size: 22px;
        }

        .material-icons {
            color: #C59D62;
            padding-top: 3px;
            padding-right: .2em;
        }

        #win-popup {
            /* transform: translate(-.5em, -.5em); */
            z-index: 20;

            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            bottom: 0;
            margin-bottom: 50px;

            display: flex;

            justify-content: center;
            align-items: center;
            text-align: center;

            opacity: 0;
            transition: all 0.5s ease-in;
        }

        #win-popup #wp-bg {
            background-color: black;
            padding: 15px;
            border-radius: 10px;
        }

        #win-popup img {
            object-fit: contain;
            width: 10em;
        }

        #win-popup p {
            background-color: black;
            font-size: 24px;
            color: white;
        }
    </style>
</head>

<body style="margin : 0px; overflow: hidden; background-color: white;">
    <!-- SoundFX -->
    <audio id="sfx_audio" src="resources/audio/sfx2.mp3"></audio>
    <audio id="parcel_audio" src="resources/audio/parcel.mp3"></audio>

    <!-- Start Popup -->
    <div id="start_popup" class="popup">
        <div id="start_popup_bg">
            <p style="font-size: 24px;">Find QR Code</p>
            <div style="font-size: 18px;">Solve a clue and fill one of the circular bounties below</div>
        </div>
    </div>
    <!-- Found Popup -->
    <div id="found_popup" class="popup" style="bottom:42%; top:auto; display: none;">
        <div id="found_popup_bg">
            <div id="found_popup_text1" style="font-size: 18px;">You found Clue 01!</div>
            <div id="found_popup_text2" style="font-size: 24px;">The Diary</div>
        </div>
    </div>
    <!-- Winpopup -->
    <div id="win-popup" style="display: none;">
        <div id=wp-bg>
            <img id="wp-img" src="resources/images/voldemort.png">
            <p id="wp-text">Yay! You did it</p>
        </div>
    </div>
    <!--Timer Bar-->
    <div class="timerbar">
        <div class="companylogo">
            <img src="resources/images/op-white-logo.png" style="max-width: 100%;">
        </div>
        <div class="timerside">
            <span class="material-icons">timer</span>
            <div class="timercounter" id="timercounter">20:00</div>
        </div>

    </div>
    <!--UI Part-->
    <div class="slideup" id="bottom-drawer">
        <div class="collapsebutton" id="collapsebutton"><span class="material-icons" id="toggleslide"
                onclick="closeNav()">expand_more</span>
        </div>
        <div id="clue-number" style="font-size: 24px; font-weight: normal; color: #C59D62;">Clues</div>
        <div id="clue-description">Click on clue number to get it's description</div>
        <div class="container">
            <!-- <div class="item_bg"><img src="resources/images/reveal_effect.png"></div> -->
            <div>
                <div class="container">
                    <div class="item" id="Indicator_M1" onclick="button_click(01);">01</div>
                    <div class="item" id="Indicator_M2" onclick="button_click(02);">02</div>
                    <div class="item" id="Indicator_M3" onclick="button_click(03);">03</div>
                    <div class="item" id="Indicator_M4" onclick="button_click(04);">04</div>
                </div>
            </div>
        </div>
        <div class="container">
            <div style="z-index: 11; position: absolute;">
                <div class="container">
                    <div class="item" id="Indicator_M5" onclick="button_click(05);">05</div>
                    <div class="item" id="Indicator_M6" onclick="button_click(06);">06</div>
                    <div class="item" id="Indicator_M7" onclick="button_click(07);">07</div>
                </div>
            </div>
        </div>
    </div>

    <!--Camera Part-->
    <a-scene vr-mode-ui=" enabled: false" color-space="sRGB" renderer="gammaOutput: true" embedded
        arjs='debugUIEnabled: false; sourceType: webcam; patternRatio: 0.85; trackingMethod: best;' 
        renderer="logarithmicDepthBuffer: true;">
        <!-- <a-entity light="type: ambient; color: #BBB"></a-entity>
        <a-entity light="type: directional; color: #FFF; intensity: 0.6" position="-0.5 1 1"></a-entity> -->

        <!-- <a-sky src="#sky"></a-sky>
        <a-assets>
            <img id="reflection"
                src="https://raw.githubusercontent.com/mrdoob/three.js/r82/examples/textures/2294472375_24a3b8ef46_o.jpg">
            <img id="sky"
                src="https://raw.githubusercontent.com/mrdoob/three.js/r82/examples/textures/2294472375_24a3b8ef46_o.jpg">
        </a-assets> -->

        <a-marker registerevents preset='custom' type='pattern' url="resources\markersQr\pattern-diary.patt" id="M1">
            <!-- <a-box position='0 0.5 0' material='opacity: 0.5; side:double; color:white;'>
                <a-torus-knot radius='0.26' radius-tubular='0.05' color='blue'
                    animation="property: rotation; to:360 0 0; dur: 5000; easing: linear; loop: true">
                </a-torus-knot>
            </a-box> -->
            <a-entity id="Model_M1" gltf-model="resources\models\diary.glb" position="0 .5 0" rotation='0 -45 0'
                scale='0 0 0' animation="property: rotation; to:0 -45 360; dur: 10000; easing: linear; loop: true"
                animation__2="property: scale; to:0.5 0.5 0.5; dur: 1000 easing: easeOutElastic; startEvents: popup;"
                animation__3="property: scale; to:0 0 0; dur: 1000 easing: easeInElastic; startEvents: popout;">
                <!-- "property: scale; to:0.5 0.5 0.5; dur: "+popup_animation_time+"; easing: easeOutElastic;" -->
            </a-entity>
            <!-- <a-entity gltf-model="resources\models\Portal\portal_anim.gltf" animation-mixer="loop: repeat" scale="0.7 0.7 0.7">

            </a-entity> -->
            <!-- <a-image id="Model_M1_Portal" src="resources\models\Portal\textures\Material.001_diffuse.png" rotation='90 0 0' scale='0 0 0'
            animation="property: rotation; to:90 360 0; dur: 10000; easing: linear; loop: true"
            animation__2="property: scale; to:1 1 1; dur: 1000 easing: easeOutElastic; startEvents: popup;"
            animation__3="property: scale; to:0 0 0; dur: 1000 easing: easeInElastic; startEvents: popout;"></a-image>
            <a-plane color="#fff"></a-plane> -->
        </a-marker>

        <a-marker registerevents preset='custom' type='pattern' url="resources\markersQr\pattern-ring.patt" id="M2">
            <!-- <a-sphere position='0 0.5 0' material='opacity: 0.5; side:double; color:white;'>
                <a-torus-knot radius='0.26' radius-tubular='0.05' color='blue'
                    animation="property: rotation; to:360 0 0; dur: 10000; easing: linear; loop: true">
                </a-torus-knot>
                </a-box> -->
            <a-entity id="Model_M2" gltf-model="resources\models\ring2.glb" rotation='0 0 0' scale='0 0 0'
                animation="property: rotation; to:0 360 0; dur: 10000; easing: linear; loop: true"
                animation__2="property: scale; to:0.1 0.1 0.1; dur: 1000 easing: easeOutElastic; startEvents: popup;"
                animation__3="property: scale; to:0 0 0; dur: 1000 easing: easeInElastic; startEvents: popout;">
                <!-- <a-entity light="type: point; intensity: 1; distance: 50; decay: 2" position="0 0 0"></a-entity> -->
            </a-entity>

            <!-- <a-entity gltf-model="resources\models\Portal\portal_anim.gltf" animation-mixer="loop: repeat" scale="0.7 0.7 0.7">

            </a-entity> -->
        </a-marker>

        <a-marker registerevents preset='custom' type='pattern' url="resources\markersQr\pattern-locket.patt" id="M3">
            <!-- <a-sphere position='0 0.5 0' material='opacity: 0.5; side:double; color:white;'>
                <a-torus-knot radius='0.26' radius-tubular='0.05' color='#F50514'
                    animation="property: rotation; to:360 0 0; dur: 10000; easing: linear; loop: true">
                </a-torus-knot>
                </a-box> -->
            <!-- <a-entity light="type: spot; angle: 90; intensity:50" position="0 10 10"></a-entity> -->
            <a-entity id="Model_M3" gltf-model="resources\models\locket2.glb" rotation='0 0 0' scale='0 0 0'
                animation="property: rotation; to:0 360 0; dur: 10000; easing: linear; loop: true"
                animation__2="property: scale; to:0.2 0.2 0.2; dur: 1000 easing: easeOutElastic; startEvents: popup;"
                animation__3="property: scale; to:0 0 0; dur: 1000 easing: easeInElastic; startEvents: popout;">

            </a-entity>

            <!-- <a-entity gltf-model="resources\models\Portal\portal_anim.gltf" animation-mixer="loop: repeat" scale="0.7 0.7 0.7">

            </a-entity> -->
        </a-marker>
        <a-marker registerevents preset='custom' type='pattern' url="resources\markersQr\pattern-cup.patt" id="M4">
            <!-- <a-sphere position='0 0.5 0' material='opacity: 0.5; side:double; color:white;'>
            <a-torus-knot radius='0.26' radius-tubular='0.05' color='#F50514'
                animation="property: rotation; to:360 0 0; dur: 10000; easing: linear; loop: true">
            </a-torus-knot>
            </a-box> -->
            <a-entity id="Model_M4" gltf-model="resources\models\cup2.glb" rotation='0 0 0' scale='0 0 0'
                animation="property: rotation; to:0 360 0; dur: 10000; easing: linear; loop: true"
                animation__2="property: scale; to:10 10 10; dur: 1000 easing: easeOutElastic; startEvents: popup;"
                animation__3="property: scale; to:0 0 0; dur: 1000 easing: easeInElastic; startEvents: popout;">
            </a-entity>

            <!-- <a-entity gltf-model="resources\models\Portal\portal_anim.gltf" animation-mixer="loop: repeat" scale="0.7 0.7 0.7">

            </a-entity> -->
        </a-marker>
        <a-marker registerevents preset='custom' type='pattern' url="resources\markersQr\pattern-diadem.patt" id="M5">
            <!-- <a-sphere position='0 0.5 0' material='opacity: 0.5; side:double; color:white;'>
        <a-torus-knot radius='0.26' radius-tubular='0.05' color='#F50514'
            animation="property: rotation; to:360 0 0; dur: 10000; easing: linear; loop: true">
        </a-torus-knot>
        </a-box> -->
            <!-- <a-entity light="type: point; intensity: 100; distance: 5; decay: 5" position="0 0 0"></a-entity>
            <a-entity light="type: point; intensity: 50; distance: 5; decay: 10" position="0.25 -0.5 1"></a-entity> -->
            <!-- <a-entity light="type: spot; angle: 70; intensity:50" position="0 15 20"></a-entity> -->
            <!-- animation="property: rotation; to:0 360 0; dur: 10000; easing: linear; loop: true" -->
            <a-entity id="Model_M5" gltf-model="resources\models\diadem2.glb" rotation='0 0 0' scale='0 0 0'
                animation="property: rotation; to:0 360 0; dur: 10000; easing: linear; loop: true"
                animation__2="property: scale; to:0.01 0.01 0.01; dur: 1000 easing: easeOutElastic; startEvents: popup;"
                animation__3="property: scale; to:0 0 0; dur: 1000 easing: easeInElastic; startEvents: popout;">
            </a-entity>

            <!-- <a-entity gltf-model="resources\models\Portal\portal_anim.gltf" animation-mixer="loop: repeat" scale="0.7 0.7 0.7">

            </a-entity> -->
        </a-marker>
        <a-marker registerevents preset='custom' type='pattern' url="resources\markersQr\pattern-snake.patt" id="M6">
            <!-- <a-sphere position='0 0.5 0' material='opacity: 0.5; side:double; color:white;'>
    <a-torus-knot radius='0.26' radius-tubular='0.05' color='#F50514'
        animation="property: rotation; to:360 0 0; dur: 10000; easing: linear; loop: true">
    </a-torus-knot>
    </a-box> -->
            <a-entity id="Model_M6" gltf-model="resources\models\snake.glb" position='-1 0 1' rotation='0 0 0'
                scale='0 0 0' elasticity="1000"
                animation__2="property: scale; to:1 1 1; dur: 1000 easing: easeOutElastic; startEvents: popup;"
                animation__3="property: scale; to:0 0 0; dur: 1000 easing: easeInElastic; startEvents: popout;">
            </a-entity>

            <!-- <a-entity gltf-model="resources\models\Portal\portal_anim.gltf" animation-mixer="loop: repeat" scale="0.7 0.7 0.7">

            </a-entity> -->
        </a-marker>
        <a-marker registerevents preset='custom' type='pattern' url="resources\markersQr\pattern-harry.patt" id="M7">
            <!-- <a-sphere position='0 0.5 0' material='opacity: 0.5; side:double; color:white;'>
    <a-torus-knot radius='0.26' radius-tubular='0.05' color='#F50514'
        animation="property: rotation; to:360 0 0; dur: 10000; easing: linear; loop: true">
    </a-torus-knot>
    </a-box> -->
            <a-entity id="Model_M7" gltf-model="resources\models\harry2.glb" rotation='0 0 0' scale='0 0 0'
                animation="property: rotation; to:0 360 0; dur: 10000; easing: linear; loop: true"
                animation__2="property: scale; to:1 1 1; dur: 1000 easing: easeOutElastic; startEvents: popup;"
                animation__3="property: scale; to:0 0 0; dur: 1000 easing: easeInElastic; startEvents: popout;">
            </a-entity>

            <!-- <a-entity gltf-model="resources\models\Portal\portal_anim.gltf" animation-mixer="loop: repeat" scale="0.7 0.7 0.7">

            </a-entity> -->
        </a-marker>
        <!-- <a-camera-static/> -->
        <a-entity camera></a-entity>
    </a-scene>
</body>

</html>