<html>
<meta name="viewport"
    content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />

<head>
    <title>OnePlus Harry Potter</title>
    <link rel="icon" href="resources\images\op-tab-logo.png">
    <script>
        function setCookie(cname, cvalue, exdays) {
            const d = new Date();
            d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
            let expires = "expires=" + d.toUTCString();
            document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
        }

        function getCookie(cname) {

            let name = cname + "=";
            let decodedCookie = decodeURIComponent(document.cookie);
            let ca = decodedCookie.split(';');
            for (let i = 0; i < ca.length; i++) {
                let c = ca[i];
                while (c.charAt(0) == ' ') {
                    c = c.substring(1);
                }
                if (c.indexOf(name) == 0) {
                    return c.substring(name.length, c.length);
                }
            }
            return "";
        }


        window.onload = function () {
            window.history.replaceState(null, null, '');
            // console.log("Here");
            // var username = sessionStorage.getItem("op-hp-ar-username");
            var username = getCookie("op-hp-ar-username");
            if (username === "") {
                username = "User";
            }
            // var score = sessionStorage.getItem("op-hp-ar-userscore");
            var score = getCookie("op-hp-ar-userscore");
            if (score === "") {
                score = -1;
            }
            var minutes = Math.floor(score / 60);
            var seconds = score % 60;
            var padded_time = minutes.toString().padStart(2, "0") + ":" + seconds.toString().padStart(2, "0");
            var score_text = "in ";
            document.getElementById("user_congrats").innerHTML = "Congratulations! " + username;

            for (let index = 0; index < padded_time.length; index++) {
                if (padded_time[index] === '1') {
                    score_text = score_text + "<span style='color:#F50514;'>1</span>"
                }
                else {
                    score_text = score_text + padded_time[index];
                }
            }
            if(score!==-1){
                document.getElementById("user-score").innerHTML = score_text;
            }
        };

    </script>
    <style>
        @font-face {
            font-family: OnePlusSans;
            src: url("resources/font/OnePlusSans/OnePlusSans-Regular.ttf");
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: OnePlusSans;
            src: url("resources/font/OnePlusSans/OnePlusSans-Bold.ttf");
            font-weight: bold;
            font-style: normal;
        }

        @font-face {
            font-family: OnePlusSans;
            src: url("resources/font/OnePlusSans/OnePlusSans-Light.ttf");
            font-weight: lighter;
            font-style: normal;
        }

        @font-face {
            font-family: OnePlusSans;
            src: url("resources/font/OnePlusSans/OnePlusSans-Medium.ttf");
            font-weight: 800;
            font-style: normal;
        }

        @font-face {
            font-family: OnePlusSans;
            src: url("resources/font/OnePlusSans/OnePlusSans-Black.ttf");
            font-weight: 500;
            font-style: normal;
        }

        body {
            background-image: url("resources/images/bg-image.png");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            background-color: black;

            justify-content: center;
            align-items: center;
            text-align: center;

            font-family: OnePlusSans;
            color: white;
        }

        #op-logo img {

            margin-top: 57px;
            /*7.8% */

            object-fit: contain;
            width: 14em;
        }

        #op-logo div {
            font-size: 24px;
            font-weight: lighter;
            font-style: normal;
        }

        #hp-logo {
            margin-top: 1.5em;
        }

        #hp-logo img {
            object-fit: contain;
            width: 100%;
            max-width: max-content;
        }

        #hp-logo p {
            font-size: 24px;
            font-weight: bold;
            font-style: normal;

            margin-top: 1em;

        }
    </style>

</head>

<body>
    <div style="width: 100%; height: 100%; display: flex; flex-direction: column;">
        <!-- <div id="op-logo">
            <img src="resources/images/op-logo.svg">
            <div>First ever</div>
        </div> -->
        <div id="hp-logo">
            <!-- <img src="resources/images/hp-logo.png"> -->
            <img src="resources/images/hp-op-logo.png">
            <p>Treasure Hunt</p>
        </div>
        <div
            style="font-size: 24px; margin-top: 60px; flex: 1 1; display: flex; flex-direction: column; justify-content: space-between;">
            <!-- <div id="user_congrats" style="font-weight: 800;">Congratulations!</div> -->
            <div>
                <div id="user_congrats">Congratulations!</div>
                <div style="margin-top: 60px;">You have successfully</div>
                <div>finished the hunt</div>
                <div id="user-score"></div>
            </div>
            <div style="position: relative; bottom: 0; font-size: 18px; margin-top: 17px; padding: 10px;">Winners will be announced today on Instagram</div>
        </div>
    </div>
</body>

</html>